# startup-spring-boot

./: pom.xml
src/main/java/com/kc/kasey/: KaseyApplication.java
src/main/java/com/kc/kasey/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/kc/kasey/: KaseyApplicationTests.java
