
# SERVER:
server.port=8070
server.forward-headers-strategy=NATIVE



# DATABASE:
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasourcer.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PPICAP?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PW}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# SACA LOS FK_INSTALACION Y QUEDA fkInstalacion DE LA DB COMO ME GUSTA A MI:
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#JACKSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



#FILE UPLOAD LIMIT:
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
multipart.location=${java.io.tmpdir}


